@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200&family=Ubuntu:ital,wght@0,300;0,500;1,500&display=swap");

:root {
  --color: #dd2f6e;
  --dark-color: #1d2231;
  --txt-color: #8390a2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: #383838;
  z-index: 100;
  transition: width 500ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 2rem 1rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  color: #fff;
  padding-left: 1rem;
  font-size: 1.1rem;
  display: block;
}

.sidebar-menu a span:first-child {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu {
  margin-top: 1rem;
}

/* toggling starting.. */

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
  display: none;
}

#nav-toggle:checked + .sidebar li a span:nth-child(2) {
  display: none;
}

#nav-toggle:checked + .sidebar .sidebar-menu li {
  padding-left: 0;
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-menu li a {
  padding-left: 0;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

/* toggling end */

.main-content {
  transition: margin-left 500ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px #ccc;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 500ms;
}

/* toogling the header */

#nav-toggle {
  display: none;
}

header h2 {
  color:crimson;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper input {
  height: 100%;
  padding: 5px;
  outline: none;
  border: none;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 0.5rem;
}
.user-wrapper h4 {
  margin-bottom: 0.5rem !important;
}
.user-wrapper small {
  display: block;
  color: var(--txt-color);
  margin-top: -10px !important;
  padding-left: 4px;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f1f1;
  min-height: calc(100vh -90px);
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto; /* number of grid coloumn in row =4 auto*/
  grid-gap: 2rem;
  margin-top: 1rem;
}

.cards-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 15px;
  border-radius: 4px;
}

.cards-single span:nth-child(2) {
  /*2 child count niche theke hoy.*/
  color: var(--txt-color);
}

.cards-single span:nth-child(1) {
  font-size: 3rem;
  color: var(--color);
}

/* last grid styling */
.cards-single:nth-child(4) {
  background:coral;
  color: #fff;
}

.cards-single:nth-child(4) span:nth-child(2) {
  color: #fff;
}
.cards-single:nth-child(4) span:nth-child(1) {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 60% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color);
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  border: 2px solid #f0f0f0;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.pink {
  background: purple;
}

.status.orange {
  background: orange;
}
.status.yellow {
  background: yellow;
}
.status.green {
  background: green;
}

.status.blue {
  background: blue;
}

.status.red {
  background: red;
}

tr td:nth-child(3) {
  display: flex;
  align-items: center;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--txt-color);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--color);
}

/* media query for the web page. */

@media only screen and (max-width: 1200px) {

/* for strict sidebar in responsible and no link response for clicking */

.sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
    display: none;
  }

  .sidebar li a span:nth-child(2) {
    display: none;
  }

  .sidebar .sidebar-menu li {
    padding-left: 0;
    text-align: center;
  }

  .sidebar .sidebar-menu li a {
    padding-left: 0;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  /* hover sidebar and click effect */

  .sidebar:hover {
    width: 365px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
    display: inline;
  }

  .sidebar:hover li a span:nth-child(2) {
    display: inline;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover .sidebar-menu li {
    padding-left:2rem;
    text-align: left;
  }

  .sidebar:hover .sidebar-menu li a {
    padding-left: 1rem;
  } 


}



@media only screen and (max-width:990px)
{

    .cards{
        grid-template-columns: repeat(3,1fr);  /* repeat grid 3 colomns and 1fr is flex unit.*/
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }

    .sidebar {
        width: 70px;
      }
    
      .sidebar .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
        display: none;
      }
    
      .sidebar li a span:nth-child(2) {
        display: none;
      }
    
      .sidebar .sidebar-menu li {
        padding-left: 0;
        text-align: center;
      }
    
      .sidebar .sidebar-menu li a {
        padding-left: 0;
      }
    
      .main-content {
        margin-left: 70px;
      }
    
      .main-content header {
        width: calc(100% - 70px);
        left: 70px;
      }
    
      /* hover sidebar and click effect */
    
      .sidebar:hover {
        width: 365px;
        z-index: 200;
      }
    
      .sidebar:hover .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
        display: inline;
      }
    
      .sidebar:hover li a span:nth-child(2) {
        display: inline;
      }
    
      .sidebar:hover .sidebar-brand,
      .sidebar:hover .sidebar-menu li {
        padding-left:2rem;
        text-align: left;
      }
    
      .sidebar:hover .sidebar-menu li a {
        padding-left: 1rem;
      } 


}





@media only screen and (max-width:770px)
{

    .cards{
        grid-template-columns: repeat(2,1fr);  /* repeat grid 3 colomns and 1fr is flex unit.*/
    }
    .recent-grid{
        grid-template-columns:100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        align-items: center;
        display: flex;
    }
    
  header h2 label{
      display: inline-block;
      background:#111;
      text-align: center;
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      align-items: center;

  }
  
  header h2{
  font-size: 1.1rem;
  }

  header h2 span{
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
  }
  
  header{
      width: 100% !important;
      left: 0 !important;    
  }

  .main-content{
      width: 100% !important;
      margin-left: 0rem;

  }


  /* toggling */

  #nav-toggle:checked + .sidebar{
      left: 0 !important;
      z-index: 100;
      width: 365px;
      transition: all 1s ease;
  }


  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:nth-child(2)    /* 2nd span =control panel show korbe na*/ {
    display: inline;
  }

  #nav-toggle:checked + .sidebar li a span:nth-child(2) {
    display: inline;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar .sidebar-menu li {
    padding-left:2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar .sidebar-menu li a {
    padding-left: 1rem;
  }

#nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
}


}




@media only screen and (max-width:565px)
{
  .cards{
      grid-template-columns: 100%;
  }  
}


@media only screen and (max-width:376px)
{ 
    header h2{
     font-size: 15px;
     font-weight: 600;
    }

   .user-wrapper{
    margin-left: 0.2rem;
   } 
 
  .user-wrapper img{
  padding-left:5px;
  }

  .user-wrapper h4{
      font-size: 12px;
      font-weight: 600;
  }  

  .user-wrapper small{
      font-size: 10px;
  }


}